# OjekOnlineFirebase

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/zakia/idn/ojekonlinefirebase/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakia/idn/ojekonlinefirebase/: MainActivity.kt
app/src/main/java/com/zakia/idn/ojekonlinefirebase/activity/: AuthentikasiHpActivity.kt  LoginActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  WaitingDriverActivity.kt
app/src/main/java/com/zakia/idn/ojekonlinefirebase/adapter/: HistoryAdapter.kt
app/src/main/java/com/zakia/idn/ojekonlinefirebase/maps/: MapsActivity.kt
app/src/main/java/com/zakia/idn/ojekonlinefirebase/model/: Booking.kt  Driver.kt  ResultRoute.kt  Users.kt
app/src/main/java/com/zakia/idn/ojekonlinefirebase/network/: ApiService.kt  NetworkModule.kt  RequestNotification.kt
app/src/main/java/com/zakia/idn/ojekonlinefirebase/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/zakia/idn/ojekonlinefirebase/ui/home/: HomeFragment.kt
app/src/main/java/com/zakia/idn/ojekonlinefirebase/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/zakia/idn/ojekonlinefirebase/utils/: ChangeFormat.kt  Constan.kt  DirectionMapsV2.kt  GPSTrack.kt
app/src/main/res/drawable/: background.xml  bg.xml
app/src/main/res/layout/: activity_authentikasi_hp.xml  activity_login.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_waiting_driver.xml  dialogwaitingdriver.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zakia/idn/ojekonlinefirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
